<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Delfina Mosqueira</title>
    </head>

  
   
<link rel="stylesheet" href="./estilos/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@300&family=Satisfy&display=swap" rel="stylesheet"> 
<link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    
<body>

 
    <div class="flexbox">
        <h1 style="text-align:center; display: block; background-color: rgb(149, 121, 156);">Delfina Mosqueira</h1>
    </div>

    <header>
  
    <nav class="flexbox"> 
        <ul>
            <a class= "nav-bar" href="./index.html">Sobre mí</a>
            <a class= "nav-bar" href="./pages/proyectos.html">Proyectos</a>
            <a class= "nav-bar" href="./pages/contacto.html">Contacto</a>
        </ul>
    </nav>

    


 </header>



 <section class="about">
 
<h1 class="titulo" >Sobre mí</h1>
<p id="about" class="about">
    Me llamo Defina Mosqueira, tengo 18 años y actualmente estoy cursando mi último año de electrónica en la Escuela Técnica Roberto Rocca. 
    
    Me apasiona la tecnología, la electrónica y la programación. Me interesa formar parte de procesos creativos y del desarrollo de soluciones. Tengo conocimientos en C++, HTML, CSS y JavaScript. 
    
    Una de mis mayores fortalezas son el lenguaje y la comunicación, me resulta sencilla la expresión verbal y la oratoria. Hablo inglés y estoy aprendiendo italiano por mi cuenta. Soy oradora TED-Ed 2018. 
    
    Disfruto leer e investigar acerca de la industria de la moda y me interesa la moda sustentable, uno de mis mayores desafíos es unir mis dos pasiones y mi mayor deseo es dedicarme a trabajar en conjunto con moda y tecnología en un futuro.</p>
<img class="me" src="./media/perfil.jpeg">

</section>

<footer>
    <p style=" color: rgb(191, 182, 192); background-color: rgb(149, 121, 156, 0); font-family: 'Roboto', serif; padding: 20px;">
        Delfina Mosqueira 2022 

        <a class="icon" href="https://twitter.com/delfinamosq_" title="twitter">
            <i class='bx bxl-twitter'></i>
          </a>
         <a class="icon" href="https://www.linkedin.com/in/delfinamosqueira/" title="linkedin">
            <i class='bx bxl-linkedin-square' ></i>
          </a>
          <a class="icon" href="https://www.instagram.com/delfinamblog/?hl=es" title="instagram">
            <i class='bx bxl-instagram'></i>
          </a>
    </p>
</footer>

        
</body>
</html>