<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Delfina Mosqueira</title>
    </head>

  
   
<link rel="stylesheet" href="../estilos/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@300&family=Satisfy&display=swap" rel="stylesheet"> 
<link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    
<body>

 
    <div class="flexbox">
        <h1 style="text-align:center; display: block; background-color: rgb(149, 121, 156);">Delfina Mosqueira</h1>
    </div>

    <header>
  
    <nav class="flexbox"> 
        <ul>
            <a class= "nav-bar" href="../index.html">Sobre mí</a>
            <a class= "nav-bar" href="./proyectos.html">Proyectos</a>
            <a class= "nav-bar" href="./contacto.html">Contacto</a>
        </ul>
    </nav>


 </header>

<section class="about">
    <p style="background-color: rgb(149, 121, 156, 0); font-family: 'Roboto', serif; padding: 20px; font-size: 40px;">

        <a class="icon" href="https://twitter.com/delfinamosq_" title="twitter">
            <i class='bx bxl-twitter'></i>
          </a>
         <a class="icon" href="https://www.linkedin.com/in/delfinamosqueira/" title="linkedin">
            <i class='bx bxl-linkedin-square' ></i>
          </a>
          <a class="icon" href="https://www.instagram.com/delfinamblog/?hl=es" title="instagram">
            <i class='bx bxl-instagram'></i>
          </a>
    </p>
</section>

<section class="about">
    <h2 class="subtitulo">Correo electrónico</h2>
    <a href="mailto:delfinaxmosqueira@gmail.com" Style="margin: auto; padding: 20px;">Delfinaxmosqueira@gmail.com</a>
</section>

<section class="about">
 <a href="./media/IT CV - Mosqueira.pdf">Descarga mi CV</a>
</section>

<footer Style="margin-top: 100%">
    <p style="background-color: rgb(149, 121, 156, 0); font-family: 'Roboto', serif; padding: 20px;">
        Delfina Mosqueira 2022 
    </p>
</footer>

        
</body>
</html>